Population	prediction
Andilambe_Madagascar	Ambilobe_Madagascar_3	354.1062437907667
Andilambe_Madagascar	Ambilobe_Madagascar_3	286.631931368176
Antananarivo_Madagascar	Ambilobe_Madagascar_3	684.1723629348517
Antananarivo_Madagascar	Ambilobe_Madagascar_3	669.3479582940678
Antananarivo_Madagascar	Ambilobe_Madagascar_3	623.2347414785796
Bermudian	Dane_1	6168.926987228989
Bermudian	Ambilobe_Madagascar_3	11698.991912288093
Bermudian	Ambilobe_Madagascar_3	12791.143694247148
Bermudian	Andilambe_Madagascar_0	12849.787697990401
Bermudian	Ambilobe_Madagascar_3	9965.362322184488
Bermudian	Andilambe_Madagascar_0	11069.369679484655
Bermudian	Ambilobe_Madagascar_3	13027.655324621275
Bermudian	Ambilobe_Madagascar_3	12908.674859191833
Bermudian	Andilambe_Madagascar_0	12541.962417565424
Bermudian	Ambilobe_Madagascar_3	12968.995021620905
Bermudian	Andilambe_Madagascar_0	11322.802904265063
Bermudian	Andilambe_Madagascar_0	11489.075530705182
Chechens	Abkhazians_0	289.17389563237845
Chechens	Abkhazians_0	19.576691308501353
Chechens	Abkhazians_0	14.20455766161647
Ezhava	Kapu_0	14.20455766161647
Finnish	Dane_1	1196.1448514384201
Finnish	Dane_1	1196.0344730111865
Finnish	Dane_1	1146.7581147928445
Finnish	Dane_1	1154.674960806156
Finnish	Dane_1	1165.6222209043833
Finnish	Dane_1	1165.3981427010087
Finnish	Dane_1	1145.354317690823
Finnish	Dane_1	1184.736058530714
Finnish	Dane_1	1121.640055383082
Finnish	Dane_1	1168.481597280859
Finnish	Dane_1	1175.0208580489132
Georgian	Abkhazians_0	1175.0208580489132
Georgian	Abkhazians_0	1175.0208580489132
Georgian	Abkhazians_0	1175.0208580489132
German	Dane_1	418.2094010632287
German	Dane_1	466.2366680231786
German	Dane_1	444.49067983565993
German	Dane_1	444.7685631926553
German	Dane_1	420.9466410278893
German	Bulgaria_3	1292.8041766919393
German	Bulgaria_3	1284.5048754041366
German	Dane_1	443.80725570800456
German	Bulgaria_3	1339.378510488714
German	Bulgaria_3	1197.9335170176607
German	Dane_1	435.2379200119637
German	Dane_1	443.9548300623337
German	Bulgaria_3	1331.1519400624932
German	Bulgaria_3	1242.2729032262405
German	Romania_1	1197.8342496286275
Gond_Ori	Binjhal_0	1622.1217039183252
Gond_Ori	Binjhal_0	1363.059602739653
Greek	Bulgaria_1	440.8719172955239
Greek	Bulgaria_1	358.7885397565882
Greek	Bulgaria_1	481.8611625155769
Greek	Bulgaria_1	406.72674041205266
Greek	Bulgaria_1	475.94518447984746
Greek	Bulgaria_1	389.6425147722822
Greek	Bulgaria_1	456.9573151351633
Greek	Bulgaria_1	371.27284223216566
Greek	Bulgaria_1	453.34415141964195
Greek	Bulgaria_1	438.60680063716904
Greek	Bulgaria_1	225.1974675562941
Greek	Bulgaria_1	255.17533262993138
Greek	Bulgaria_1	417.851714644517
Greek	Bulgaria_1	479.81159486155923
Guanajuato_Mexico	AYMARA_URO_0	4136.501262741814
Gujarati	Gaddi_Rajput_0	605.5022128380292
Gujarati	Gaddi_Rajput_0	552.3946931043852
Gujarati	Gaddi_Rajput_0	666.4038311730741
Gujarati	Gaddi_Rajput_0	644.8226888029287
Gujarati	Gaddi_Rajput_0	685.3811080452746
Gujarati	Gaddi_Rajput_0	607.399353851147
Gujarati	Gaddi_Rajput_0	510.7552421505432
Gujarati	Gaddi_Rajput_0	594.5086516632851
Gujarati	Gaddi_Rajput_0	605.9141505446972
Gujarati	Gaddi_Rajput_0	505.03245315063424
Gujarati	Gaddi_Rajput_0	559.1867834222659
Halba	Binjhal_0	5216.912994551176
Hereroland_Namibia	Andriesvale_Northern_Cape_RSA_0	722.9824123453283
Hereroland_Namibia	Bermudian_4	10728.309446334793
Hidalgo_Mexico	AYMARA_URO_0	4555.548962133297
Hidalgo_Mexico	AYMARA_URO_0	4595.012862238463
Hidalgo_Mexico	Guanajuato_Mexico_0	271.947058826577
Hidalgo_Mexico	Guanajuato_Mexico_0	278.57158517945203
Hidalgo_Mexico	AYMARA_URO_0	4680.183990332812
Hidalgo_Mexico	AYMARA_URO_0	4598.520526184916
Hidalgo_Mexico	AYMARA_URO_0	4734.441599453065
Hidalgo_Mexico	Peru_3	3780.362508705605
Iberian	Bulgaria_3	2225.36113358696
Iberian	Bulgaria_3	2168.0390577883795
Iberian	Bulgaria_3	2240.704014917911
Iberian	Bulgaria_3	2234.8029949765705
Iberian	Bulgaria_3	2246.499841764793
Iberian	Bulgaria_3	2247.7592495559334
Iberian	Bulgaria_3	1995.6240141529054
Iberian	Bulgaria_1	2184.401841809805
Iberian	Bulgaria_3	2234.3088710828697
Iberian	Bulgaria_4	2165.3643764205226
Iberian	Bulgaria_3	2244.036464298375
Ingush	Abkhazians_0	169.18453035786962
Ingush	Abkhazians_0	389.84976892502095
Ingush	Abkhazians_0	409.9996118892938
Iran	Abkhazians_0	1385.4095802827508
Iran	Abkhazians_0	1362.7396420033997
Iran	Abkhazians_0	1391.3699057756921
Iran	Abkhazians_0	940.3442051502628
Iran	Abkhazians_0	1349.3413327435787
Iran	Abkhazians_0	1358.7398302708812
Iran	Abkhazians_0	1343.5505925345176
Iran	Abkhazians_0	1395.70568106338
Iran	Abkhazians_0	1182.302103857712
Iran	Abkhazians_0	1359.3851125649303
Iran	Abkhazians_0	1242.5162645971743
Iran	Abkhazians_0	1358.6529204371925
Iran	Abkhazians_0	1401.4786814556346
Iran	Chechens_2	1366.1621397683728
Iran	Abkhazians_0	1395.8496281099522
Italian	Bulgaria_1	873.6165036171155
Italian	Bulgaria_1	871.0125138615758
Italian	Bulgaria_1	875.5126286004743
Italian	Bulgaria_1	864.2135047986358
Italian	Bulgaria_1	843.3596799165313
Italian	Bulgaria_1	876.9327446566305
Italian	Bulgaria_1	878.635398168518
Italian	Bulgaria_1	888.3078855080286
Italian	Bulgaria_1	865.2206600628073
Italian	Bulgaria_1	905.1371623156574
Italian	Bulgaria_1	876.2547171176067
Italian	Bulgaria_1	892.4733926036629
Italian	Bulgaria_1	888.8228121306246
Italian	Bulgaria_1	877.9252025774969
Iyengar_Kar	Gaddi_Rajput_0	2192.382494426694
Japan	Chinese_1	1892.9252556598674
Japan	Chinese_1	1891.9310423396876
Japan	Chinese_1	1891.6544821684245
Japan	Chinese_1	1890.8469907324652
Japan	Chinese_1	1892.4669562853355
Japan	Chinese_1	1892.991067434982
Japan	Chinese_1	1892.9500198764297
Japan	Chinese_1	1892.925764743794
Japan	Chinese_1	1892.7890338027512
Japan	Chinese_1	1853.8580598361045
Japan	Chinese_1	1892.8007979860554
Johannesburg_Gauteng_RSA	Bermudian_4	11299.294645212567
Johannesburg_Gauteng_RSA	Hereroland_Namibia_2	841.4422111446039
Kaokoveld_Namibia	Hereroland_Namibia_2	630.6998434714137
Kaokoveld_Namibia	Hereroland_Namibia_2	763.9894469965086
Kaokoveld_Namibia	Hereroland_Namibia_2	609.8280401769684
Kaokoveld_Namibia	Hereroland_Namibia_2	609.9826793511985
Kapu	Gujarati_1	1160.6943040537155
Kenya	Hereroland_Namibia_2	3046.012259122151
Kenya	Hereroland_Namibia_2	2918.7592452242484
Kenya	Hereroland_Namibia_2	3044.3101182195237
Kenya	Hereroland_Namibia_2	3053.456310210652
Kenya	Hereroland_Namibia_2	3061.670797095321
Kenya	Hereroland_Namibia_2	3065.0762202286264
Kenya	Hereroland_Namibia_2	3057.788880421102
Kenya	Hereroland_Namibia_2	3059.5525470941143
Kenya	Hereroland_Namibia_2	3015.434549857005
Kenya	Hereroland_Namibia_2	3062.992314093386
Kenya	Hereroland_Namibia_2	2924.3343261047476
Kroonstad_Free_State_RSA	Hereroland_Namibia_2	1011.217279683018
Kroonstad_Free_State_RSA	Andilambe_Madagascar_0	2015.7505096305488
Kroonstad_Free_State_RSA	Andilambe_Madagascar_0	2453.449938290085
Kroonstad_Free_State_RSA	Bermudian_4	11707.061174324153
Kuwait	Egypt_2	1640.5842879585266
Kuwait	Egypt_2	1339.0467873426098
Kuwait	Egypt_2	1659.898393851531
Kuwait	Bulgaria_3	2649.851434295798
Kuwait	Abkhazians_0	1038.1478304464054
Kuwait	Abkhazians_0	1453.8637275259664
Kuwait	Abkhazians_0	1075.6594171740187
Kuwait	Egypt_2	1323.7279062723192
Kuwait	Abkhazians_0	1499.0700982670467
Kuwait	Abkhazians_0	1466.4674862708187
Kuwait	Abkhazians_0	1056.1368732627334
Kuwait	Abkhazians_0	1550.0655733834708
Kuwait	Abkhazians_0	1292.526211229714
Kuwait	Egypt_2	1642.844101412697
Kuwait	Abkhazians_0	1205.405774659876
Kuwait	Egypt_2	1564.6651500145833
Kuwait	Abkhazians_0	1324.499156238239
Kuwait	Egypt_2	2116.6905641185485
Lebanon	Abkhazians_0	1279.1981455063221
Lebanon	Abkhazians_0	737.6811300063016
Lebanon	Abkhazians_0	1261.922445704859
Lebanon	Egypt_2	803.3941637435445
Lebanon	Abkhazians_0	1255.453960062917
Lebanon	Abkhazians_0	1332.3530479500314
Lebanon	Abkhazians_0	1190.4866117981887
Lebanon	Egypt_2	904.9130963385695
Lebanon	Egypt_2	916.2823773331734
Lebanon	Egypt_2	919.3572376221489
Lebanon	Egypt_2	906.877985865122
Lebanon	Egypt_2	885.671871979966
Lebanon	Egypt_2	877.5870362383529
Lebanon	Egypt_2	911.3461380163842
Lebanon	Egypt_2	919.7856916432006
Lebanon	Egypt_2	874.4507633015397
Lebanon	Egypt_2	893.0012733054289
Lebanon	Abkhazians_0	1066.8711166173673
Lebanon	Abkhazians_0	1333.3599509994856
Lebanon	Abkhazians_0	1358.276628527807
Lebanon	Abkhazians_0	1347.3738041598456
Lebanon	Egypt_3	875.372233034322
Mahajanga_Madagascar	Ambilobe_Madagascar_3	875.372233034322
Majhbi	Gaddi_Rajput_0	194.71008806692961
Manakara_Madagascar	Ambilobe_Madagascar_3	996.1316529858259
Manakara_Madagascar	Ambilobe_Madagascar_3	1007.7223911109961
Manakara_Madagascar	Ambilobe_Madagascar_3	1008.4801374535348
Manakara_Madagascar	Toliara_Madagascar_2	328.5356424592253
Meitei	Chinese_1	2644.351087007161
Mogaveera	Gujarati_3	2644.351087007161
Mongols	Altaians_3	1563.5107439029173
Mongols	Altaians_3	1906.0246078019843
Mongols	Altaians_3	1653.0790089422549
Mongols	Altaians_3	1772.1119571491463
Mongols	Altaians_3	1708.9131355798513
Mongols	Altaians_3	1875.5987863210908
Mongols	Altaians_3	1770.5984497095171
Mongols	Altaians_3	1720.4860861230593
Mongols	Altaians_3	1736.6285900865948
Mongols	Altaians_3	1803.777199281594
Morelos_Mexico	AYMARA_URO_0	4996.934775356013
Morelos_Mexico	AYMARA_URO_0	4996.934636832461
Morelos_Mexico	AYMARA_URO_0	4678.099778973282
Morelos_Mexico	QUECHUA_3	4691.888519186338
Munda	Binjhal_0	4691.888519186338
Nadar_Cape	Kapu_0	4691.888519186338
Naga	Chinese_4	4691.888519186338
Nasioi_Bougainville	Antananarivo_Madagascar_0	11618.266014038358
Nasioi_Bougainville	Antananarivo_Madagascar_0	6220.1441268368935
Nasioi_Bougainville	Antananarivo_Madagascar_0	8093.695328546109
Nasioi_Bougainville	Antananarivo_Madagascar_0	6202.134598577631
Nasioi_Bougainville	Antananarivo_Madagascar_0	10607.624438005885
Nasioi_Bougainville	Antananarivo_Madagascar_0	7245.079294586321
Nasioi_Bougainville	Bermudian_2	16283.740713453328
Nattukottai_Chettiar	Majhbi_0	16283.740713453328
Papua_New_Guinea_coastal	Meitei_0	6893.247782239528
Papua_New_Guinea_coastal	Meitei_0	6894.005482190129
Papua_New_Guinea_coastal	Bermudian_2	16496.489261513307
Papua_New_Guinea_coastal	Bermudian_2	16496.489261513307
Papua_New_Guinea_coastal	Nasioi_Bougainville_0	958.6413015398773
Papua_New_Guinea_coastal	Nasioi_Bougainville_0	954.0601695099401
Papua_New_Guinea_coastal	Bermudian_2	16496.489261513307
Papua_New_Guinea_highland	Bermudian_2	16313.539062199126
Papua_New_Guinea_highland	Bermudian_2	16313.539062199126
Papua_New_Guinea_highland	Bermudian_2	16313.539062199126
Papua_New_Guinea_highland	Bermudian_2	16313.539062199126
Papua_New_Guinea_highland	Bermudian_2	16176.207968233166
Papua_New_Guinea_highland	Meitei_0	4416.1150816863665
Papua_New_Guinea_highland	Antananarivo_Madagascar_0	7234.09001751158
Papua_New_Guinea_highland	Nasioi_Bougainville_0	1367.8862224270456
Papua_New_Guinea_highland	AYMARA_URO_0	15826.27317461154
Parayar	Gond_Ori_0	1342.8359681723723
Parsee	Iran_1	1342.8359681723723
Peru	AYMARA_URO_0	775.8521746383116
Peru	AYMARA_URO_0	585.6381316250242
Peru	Bermudian_1	5099.046543184066
Peru	Bermudian_1	5099.054434051213
Peru	Guanajuato_Mexico_0	4171.957927337311
Peru	AYMARA_URO_0	409.81980724350313
Peru	Guanajuato_Mexico_0	4466.318927176303
Peru	Guanajuato_Mexico_0	4408.2999882206595
Peru	Guanajuato_Mexico_0	4417.31719461513
Peru	Guanajuato_Mexico_0	4402.573662911
Peru	Guanajuato_Mexico_0	4491.222484986171
Puerto_Rico	Bermudian_1	1530.7042841386758
Puerto_Rico	Andilambe_Madagascar_0	12911.595233601474
Puerto_Rico	Ambilobe_Madagascar_3	12137.183960817949
Puerto_Rico	Bermudian_1	1543.1051033036792
Puerto_Rico	Andilambe_Madagascar_0	nan
Puerto_Rico	Bermudian_1	1555.5012748039662
Puerto_Rico	Bermudian_1	1556.367861700899
Puerto_Rico	Bermudian_1	1551.5985160059015
Puerto_Rico	Bulgaria_1	8044.327688246739
Puerto_Rico	Bulgaria_2	8416.140894202172
Puerto_Rico	Bermudian_1	1816.105165349814
Puerto_Rico	Bermudian_1	1629.1920985737722
Puerto_Rico	Bermudian_1	1547.3634484479305
Puerto_Rico	Bermudian_1	1548.6495785995285
Pulayar	Binjhal_0	1980.4004643891656
QUECHUA	AYMARA_URO_0	230.42912323437398
QUECHUA	AYMARA_URO_0	237.3852917456462
QUECHUA	AYMARA_URO_0	230.93582236824685
QUECHUA	Guanajuato_Mexico_0	5239.10157260043
QUECHUA	AYMARA_URO_0	401.6790851593196
QUECHUA	AYMARA_URO_0	224.56880069588206
QUECHUA	AYMARA_URO_0	237.40912757974053
Queretaro_Mexico	Hidalgo_Mexico_3	237.40912757974053
Rajput_Kinnura	Tharu_0	237.40912757974053
Rajput_Rajasthan	Gujarati_1	237.40912757974053
Reichenau_Mission_Underberg_KZN_RSA	Johannesburg_Gauteng_RSA_0	237.40912757974053
Relli	Pulayar_0	237.40912757974053
Romania	Bulgaria_2	311.9621890297624
Romania	Bulgaria_2	311.43576811804365
Romania	Bulgaria_2	317.61630545204036
Romania	Bulgaria_2	314.20905554567076
Romania	Bulgaria_1	316.1919875618637
Romania	Bulgaria_1	311.36143066824536
Romania	Bulgaria_1	311.797952445078
Romania	Bulgaria_1	311.1722105831984
Romania	Bulgaria_1	310.7772704065091
Romania	Bulgaria_2	479.98221562379405
Romania	Bulgaria_3	584.6697086907902
Romania	Bulgaria_2	406.86885747585
Romania	Bulgaria_2	320.41872014268375
Romania	Bulgaria_2	317.9454584641566
Romania	Bulgaria_3	232.66484547090312
Russians	Dane_1	941.0618164398292
Russians	Dane_1	951.4147239905097
Russians	Dane_1	946.2842418527973
Russians	Dane_1	942.6457507772071
Russians	Dane_1	908.4443818445009
Russians	Dane_1	922.2925049094339
Russians	Dane_1	950.5942558578569
Russians	Dane_1	830.6395098575657
Russians	Dane_4	550.8474170886842
Russians	Dane_1	951.4509040034042
Russians	Dane_1	940.4004798901271
Russians	Dane_1	948.0002376089211
Russians	Dane_1	953.5815193200572
Russians	Dane_1	949.9810191698091
Russians	Dane_1	940.1493870743525
Sardinian	Greek_2	1278.1231826689855
Sardinian	Greek_2	1287.1868397499436
Sardinian	Greek_3	1160.2193150490189
Sardinian	Greek_2	1282.056671468521
Sardinian	Greek_2	1233.1392427874555
Sardinian	Greek_2	1287.7751283579194
Sardinian	Greek_2	1281.7109554815263
Sardinian	Greek_2	1286.2058094619497
Sardinian	Greek_3	1249.55059602645
Sardinian	Greek_2	1270.6946488215906
Sardinian	Greek_3	1287.0839338667834
Sardinian	Greek_2	1287.4243610036087
Sardinian	Greek_2	1275.914140488346
Sardinian	Greek_2	1238.1218942353416
Sattibalija	Valayar_0	1238.1218942353416
Schmidtsdrift_Northern_Cape_RSA	Andriesvale_Northern_Cape_RSA_0	1493.3690120483507
Schmidtsdrift_Northern_Cape_RSA	Andriesvale_Northern_Cape_RSA_0	1552.0122437176344
Schmidtsdrift_Northern_Cape_RSA	Andriesvale_Northern_Cape_RSA_0	1530.130121728877
Schmidtsdrift_Northern_Cape_RSA	Southeastern_Namibia_2	248.7053784952395
Southeastern_Namibia	Andilambe_Madagascar_0	3221.318412992282
Southeastern_Namibia	Andilambe_Madagascar_0	3225.5448444398553
Southeastern_Namibia	Andriesvale_Northern_Cape_RSA_0	58.41545931773612
Southeastern_Namibia	Andriesvale_Northern_Cape_RSA_0	181.81190640935273
Tajikistan	Bulgaria_2	3726.7760726492793
Tajikistan	Bulgaria_2	3787.0505113969552
Tajikistan	Bulgaria_2	3798.3838966951853
Tajikistan	Bulgaria_2	3809.374441598949
Tajikistan	Chechens_2	1098.1840843560278
Tajikistan	Chechens_2	1983.5432809894164
Tajikistan	Chechens_2	1987.2593214495541
Tajikistan	Chechens_2	1969.2393249946701
Tajikistan	Chechens_2	1985.2745924477442
Tajikistan	Chechens_2	1983.9711788307136
Tajikistan	Chechens_2	1964.2463436508774
Tajikistan	Chechens_2	1974.3208174339343
Tatars	Finnish_2	1741.272695389277
Tatars	Finnish_2	1741.2991742136676
Tatars	Finnish_2	1740.1468942176843
Tatars	Finnish_3	1733.355993410935
Tatars	Finnish_1	1748.747184154987
Tatars	Finnish_1	1748.8166036116775
Tatars	Finnish_4	1737.594510552842
Tatars	Finnish_3	1714.5184376847265
Tatars	Finnish_4	1741.9813666178677
Tatars	Finnish_4	1746.544916690837
Tatars	Finnish_2	1731.5293170005095
Tatars	Finnish_3	1748.353830395657
Tatars	Bermudian_1	8296.659584254408
Tatars	Finnish_3	1748.2090776775165
Tharu	Altaians_4	2552.5991347352897
Toliara_Madagascar	Ambilobe_Madagascar_3	1276.2006450428146
Toliara_Madagascar	Ambilobe_Madagascar_3	1281.6689945685282
Toliara_Madagascar	Ambilobe_Madagascar_3	1281.8110848137749
Toliara_Madagascar	Ambilobe_Madagascar_3	1266.6909435550533
Toliara_Madagascar	Ambilobe_Madagascar_3	1120.485575166864
Toliara_Madagascar	Manakara_Madagascar_2	326.55830377222725
Tsumkwe_Namibia	Andriesvale_Northern_Cape_RSA_0	1055.904396687841
Tsumkwe_Namibia	Southeastern_Namibia_1	903.5392375121036
Tunisia	Egypt_2	2226.679851058066
Tunisia	Egypt_2	2226.949282594976
Tunisia	Egypt_2	2224.8563244948064
Tunisia	Egypt_2	2226.861081181497
Tunisia	Egypt_2	2250.665332442413
Tunisia	Egypt_2	2230.733854915454
Tunisia	Egypt_2	2229.7056568305397
Tunisia	Egypt_2	2308.1757507705383
Tunisia	Egypt_2	2226.8877805060915
Tunisia	Egypt_2	2226.989075744405
Tunisia	Egypt_2	2246.1462977102424
UK	Dane_1	968.0740767746862
UK	Dane_1	974.3326341544016
UK	Dane_1	967.6733438417848
UK	Dane_1	967.8367581237748
UK	Dane_1	967.9636438804764
UK	Dane_1	969.6640675940084
UK	Dane_1	970.8795331738336
UK	Dane_1	971.1463725812829
UK	Dane_1	969.1532580596961
UK	Dane_1	964.2655537516106
UK	Dane_1	967.5965757228444
UK	Dane_1	969.8223588964844
Underberg_KZN_RSA	Andilambe_Madagascar_0	2427.0323648768112
Valayar	Gujarati_1	1875.6739976653196
Vanuatu	Nasioi_Bougainville_0	1928.696180008339
Vanuatu	Nasioi_Bougainville_0	1928.6663564300784
Vanuatu	Antananarivo_Madagascar_0	10686.455973023858
Vanuatu	Antananarivo_Madagascar_0	12368.031251597919
Vanuatu	Antananarivo_Madagascar_0	12223.27082974056
Vanuatu	Antananarivo_Madagascar_0	12366.458174796902
Vanuatu	Antananarivo_Madagascar_0	12368.37332519142
Vanuatu	Antananarivo_Madagascar_0	12326.837052508696
Vanuatu	Antananarivo_Madagascar_0	12282.962185701495
Vietnamese	Chinese_1	2952.0020359920986
Vietnamese	Chinese_1	2952.0037499397718
Vietnamese	Chinese_1	2952.003671502773
Vietnamese	Chinese_1	2952.0037339204514
Vietnamese	Chinese_1	2952.0007026095013
Vietnamese	Chinese_1	2952.00374205345
Vietnamese	Chinese_1	2952.003628343864
Vietnamese	Chinese_1	2952.0032790037235
Vietnamese	Chinese_1	2951.9997529359916
Vietnamese	Chinese_1	2952.0037487278146
Vietnamese	Chinese_1	2952.0036656489015
Witdraai_Northern_Cape_RSA	Schmidtsdrift_Northern_Cape_RSA_0	2952.0036656489015
Yoruba	Hereroland_Namibia_2	3643.739959803044
Yoruba	Hereroland_Namibia_2	3642.146290767412
Yoruba	Hereroland_Namibia_2	3642.9042133126627
Yoruba	Hereroland_Namibia_2	3664.567376796696
Yoruba	Hereroland_Namibia_2	3646.9994615691935
Yoruba	Hereroland_Namibia_2	3642.1745897458527
Yoruba	Hereroland_Namibia_2	3647.977713192089
Yoruba	Hereroland_Namibia_2	3707.6635209969863
Yoruba	Hereroland_Namibia_2	3645.2862216934914
Yoruba	Hereroland_Namibia_2	3662.1431238916375
Yoruba	Hereroland_Namibia_2	3642.2040771211337
